server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;

        location /app/ {
                rewrite ^/app(/.*)$ $1 break;
                include proxy_params;
                proxy_redirect off;
                proxy_pass http://127.0.0.1:5000;
        }

        location /socket.io/ {
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_http_version 1.1;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                proxy_pass http://127.0.0.1:5005/socket.io;
        }

        location / {
                root /var/www/static;
        }

}

